<html>
	<head>
		<title>Sudoku Solver by Kevin</title>
		<link rel = "icon" href =  
			"icons/su-so_1.png" 
        type = "image/x-icon"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body {
				padding-top: 100px;
				background-color: #cccccc;
			}
		
			.content {
				margin: auto;
				width: 303px;
				height: 500px;
				text-align: center;
			}
		
			.title-screen {
				text-align: center;
				font-family: Comic Sans MS;
				font-size: 24px;
				height: 30px;
			}
			
			.message-screen {
				height: 30px;
				text-align: center;
				font-family: Comic Sans MS;
				color: black;
				font-size: 14px;
			}
			
			.status-bar {
				text-align: right;
				padding-top: 5px;
				font-family: Times New Roman;
				font-size: 12px;
				height: 20px;
			}
		
			.sudo-board {
				border-collapse: collapse;
			}
		
			.sudo-field {
				text-align: center;
				border: 1px solid black;
				width: 30px;
				height: 30px;
			}
			
			.sudo-field-left {
				border-left: 3px solid black;
			}
			
			.sudo-field-bottom {
				border-bottom: 3px solid black;
			}
			
			.sudo-field-right {
				border-right: 3px solid black;
			}
			
			.sudo-field-top {
				border-top: 3px solid black;
			}
			
			.sudo-input {
				border: none;
				width: 100%;
				height: 100%;
				padding: 2px;
				text-align: center;
				outline: none;
				font-family: Comic Sans MS;
				font-size: 16px;
			}
			
			.sudo-input:focus {
				border: none;
				background-color: #bbbbff;
			}
			
			.sudo-input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}
			
			.sudo-input::-webkit-outer-spin-button {
				-webkit-appearance: none;
			}
			
			.is-input {
				color: #000000;
			}
			
			.is-solution {
				color: #8888ff;
			}
			
			.is-solution:focus {
				color: white;
			}
			
			.is-duplicate {
				background-color: #ff2222;
				color: white;
			}
			
			.is-duplicate:focus {
				background-color: #ff6666;
			}
			
			.button-field-reset {
				height: 30px;
				text-align: center;
				border-left: 3px solid #ff2222;
				border-right: 1px solid white;
				background-color: #ff2222;
				margin-right: 1px;
			}
			
			.button-field-submit {
				height: 30px;
				text-align: center;
				border-right: 3px solid #8888ff;
				border-left: 1px solid white;
				background-color: #8888ff;
				margin-left: 1px;
			}
			
			.button-reset {
				width: 100%;
				height: 100%;
				background-color: #ff2222;
				border: none;
				color: white;
				text-decoration: none;
				cursor: pointer;
				outline: none;
				font-family: Comic Sans MS;
				font-size: 14px;
			}
			
			.button-submit {
				width: 100%;
				height: 100%;
				background-color: #8888ff;
				border: none;
				color: white;
				text-decoration: none;
				cursor: pointer;
				outline: none;
				font-family: Comic Sans MS;
				font-size: 14px;
			}
			
			@media only screen and (min-width: 1024px) {
				body {
					padding-top: 50px;
					background-color: white;
				}
				
				.content {
					width: calc((40px*9) + 33px);
					height: 500px;
				}
				
				.sudo-field {
					width: 40px;
					height: 40px;
				}
				
				.button-submit {
					font-size: 16px;
				}
				
				.button-reset {
					font-size: 16px;
				}
				
				.message-screen {
					font-size: 16px;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<form method="POST">
				<table class="sudo-board">
					<thead>
						<td colspan="18" class="title-screen">
							Sudoku Solver
						</td>
					</thead>
					<tbody>
						<tr>
							<td colspan="18" class="message-screen">
								<label>Message Screen</label>
							</td>
						</tr>
							<tr>
								<td colspan="2" class="">
									<input class="sudo-input type="text" name="field[][]" value="" maxlength="1" pattern="[0-9]" inputmode="numeric" oninput="this.value=this.value.replace(/[^1-9]/g,'');">
								</td>
							</tr>
						<tr class="button-screen">
							<td colspan="9" class="button-field-reset">
								<input class="button-reset" type="Button" name="Reset" value="Reset"  onClick="resetField();" />
							</td>
							<td colspan="9" class="button-field-submit">
								<input class="button-submit" type="Submit" name="Solve" value="Solve" />
							</td>
						</tr>
						<tr>
							<td colspan="18" class="status-bar">
								<label>Status</label>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</body>
<html>